# Barcode-Scanner

./: .gitignore  Barcode Scanner.sln  README.md
Barcode Scanner/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Barcode Scanner.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Barcode Scanner/Data/: BarcodeRepository.cs
Barcode Scanner/Models/: Barcode.cs
Barcode Scanner/Pages/: About.razor  History.razor
Barcode Scanner/Resources/Styles/: Styles.xaml
Barcode Scanner/Views/: AboutPage.xaml  AboutPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs
Barcode Scanner/wwwroot/: index.html
